<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="944.0" prefWidth="804.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csce314.wordle.Controller">
   <children>
      <Group fx:id="moveThis" layoutX="-153.0" layoutY="65.0">
         <children>
            <Label layoutX="261.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="Wordle" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Pane id="v" fx:id="wordPane" layoutX="304.0" layoutY="85.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="wordLabel" layoutX="-304.0" prefHeight="25.0" prefWidth="700.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" text="WORDS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Group layoutX="197.0" layoutY="145.0">
               <children>
                  <Pane fx:id="a1" layoutX="1.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="a2" layoutX="61.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="a3" layoutX="121.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="a4" layoutX="181.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="a5" layoutX="241.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="b1" layoutX="1.0" layoutY="62.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="b2" layoutX="61.0" layoutY="62.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="b3" layoutX="121.0" layoutY="62.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="b4" layoutX="181.0" layoutY="62.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="b5" layoutX="241.0" layoutY="62.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="c1" layoutY="124.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="c2" layoutX="60.0" layoutY="124.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" layoutX="2.0" layoutY="-2.0" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="c3" layoutX="120.0" layoutY="124.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="c4" layoutX="180.0" layoutY="124.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="c5" layoutX="240.0" layoutY="124.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="d1" layoutX="1.0" layoutY="186.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="d2" layoutX="61.0" layoutY="186.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="d3" layoutX="121.0" layoutY="186.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="d4" layoutX="181.0" layoutY="186.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="d5" layoutX="241.0" layoutY="186.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="e1" layoutX="1.0" layoutY="248.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="e2" layoutX="61.0" layoutY="248.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="e3" layoutX="121.0" layoutY="248.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="e4" layoutX="181.0" layoutY="248.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="e5" layoutX="241.0" layoutY="248.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="f1" layoutX="1.0" layoutY="310.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="f2" layoutX="61.0" layoutY="310.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="f3" layoutX="121.0" layoutY="310.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="f4" layoutX="181.0" layoutY="310.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="f5" layoutX="241.0" layoutY="310.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: gray; -fx-border-width: 1;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label alignment="CENTER" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group layoutX="174.0" layoutY="540.0">
               <children>
                  <Pane id="v" fx:id="wordPane1" layoutX="3.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: red; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label fx:id="wordLabel1" layoutX="-3.0" prefHeight="25.0" prefWidth="98.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" text="RESET" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#initializeRound" opacity="0.0" prefHeight="25.0" prefWidth="92.0" text="Button" textFill="RED" />
                     </children>
                  </Pane>
                  <Pane id="v" fx:id="wordPane11" layoutX="123.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: violet; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label fx:id="wordLabel11" layoutX="-3.0" prefHeight="25.0" prefWidth="98.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" text="LOAD" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="load" mnemonicParsing="false" onAction="#loadGame" opacity="0.0" prefHeight="25.0" prefWidth="92.0" text="Button" textFill="#9900ff" />
                     </children>
                  </Pane>
                  <Pane id="v" fx:id="wordPane111" layoutX="244.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: blue; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label fx:id="wordLabel111" layoutX="-3.0" prefHeight="25.0" prefWidth="98.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" text="SAVE" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#saveGame" opacity="0.0" prefHeight="25.0" prefWidth="92.0" text="Button" textFill="#9900ff" />
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group layoutX="590.0" />
            <Group fx:id="statsGroup" layoutX="548.0" layoutY="14.0">
               <children>
                  <Group layoutX="38.0" layoutY="322.0">
                     <children>
                        <Label fx:id="i1" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="1" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i2" layoutY="29.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="2" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i3" layoutY="61.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="3" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i4" layoutY="90.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="4" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i5" layoutY="118.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="5" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i6" layoutY="147.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="6" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Rectangle fx:id="bar1" arcHeight="5.0" arcWidth="5.0" fill="#008022" height="24.0" layoutX="52.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                  <Rectangle fx:id="bar2" arcHeight="5.0" arcWidth="5.0" fill="#008022" height="24.0" layoutX="52.0" layoutY="354.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                  <Rectangle fx:id="bar3" arcHeight="5.0" arcWidth="5.0" fill="#008022" height="24.0" layoutX="52.0" layoutY="385.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                  <Rectangle fx:id="bar4" arcHeight="5.0" arcWidth="5.0" fill="#008022" height="24.0" layoutX="52.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                  <Rectangle fx:id="bar5" arcHeight="5.0" arcWidth="5.0" fill="#008022" height="24.0" layoutX="52.0" layoutY="443.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                  <Rectangle fx:id="bar6" arcHeight="5.0" arcWidth="5.0" fill="#008022" height="24.0" layoutX="52.0" layoutY="472.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                  <Label style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="Congratulations!" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="231.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="played" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="played" layoutX="36.0" layoutY="180.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" text="200" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="115.0" layoutY="231.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="win%" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="winP" layoutX="107.0" layoutY="180.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" text="100" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="187.0" layoutY="244.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="streak" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="267.0" layoutY="244.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="streak" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="127.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="Statistics" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="229.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="current" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="277.0" layoutY="229.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="max" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxS" layoutX="264.0" layoutY="180.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" text="200" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="272.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="Distribution" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="currS" layoutX="184.0" layoutY="180.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold; -fx-alignment: center;" text="200" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Group layoutX="332.0" layoutY="321.0">
                     <children>
                        <Label fx:id="i11" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="1" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i21" layoutY="29.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="2" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i31" layoutY="61.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="3" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i41" layoutY="90.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="4" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i51" layoutY="118.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="5" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="i61" layoutY="147.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="6" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
            </Group>
         </children>
      </Group>
      <Group id="keyboard" fx:id="keyboard2" layoutX="97.0" layoutY="664.0">
         <children>
            <Group fx:id="keyboard" layoutX="44.0">
               <children>
                  <Pane prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="11.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="Q" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="q" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="Q" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="50.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="8.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="W" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="w" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="W" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="100.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="13.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="E" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="e" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="E" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="R" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="r" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="R" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="200.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="T" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="t" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="T" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="250.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="Y" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="y" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="Y" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="300.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="11.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="U" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="u" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="U" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="350.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="17.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="I" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="i" layoutX="2.0" layoutY="-3.0" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="I" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="400.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="11.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="O" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="o" layoutX="-3.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="O" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="450.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="13.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="P" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="p" layoutX="-1.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="P" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group layoutX="-31.0" layoutY="75.0">
               <children>
                  <Pane layoutX="100.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="A" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="a" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="A" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="14.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="S" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="s" layoutX="-2.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="S" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="d" layoutX="200.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="D" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="d" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="D" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="f" layoutX="250.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="13.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="F" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="f" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="F" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="g" layoutX="300.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="11.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="G" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="g" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="G" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="h" layoutX="350.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="11.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="H" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="h" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="H" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="j" layoutX="400.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="14.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="J" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="j" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="J" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="k" layoutX="450.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="K" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="k" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="K" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="l" layoutX="500.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="13.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="L" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="l" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="L" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group layoutX="19.0" layoutY="150.0">
               <children>
                  <Pane id="enter" layoutX="6.0" prefHeight="58.0" prefWidth="86.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="13.0" layoutY="17.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="ENTER" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="enter" layoutX="-3.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="92.0" style="-fx-opacity: 0;" text="ENTER" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="z" layoutX="100.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="13.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="Z" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="z" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="Z" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="x" layoutX="150.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="X" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="X" textFill="TRANSPARENT" fx:id="x" />
                     </children>
                  </Pane>
                  <Pane id="c" layoutX="200.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="C" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="c" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="C" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="v" layoutX="250.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="V" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="v" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="V" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="b" layoutX="300.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="13.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="B" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="b" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="B" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="n" layoutX="350.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="11.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="N" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="n" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="N" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="m" layoutX="400.0" prefHeight="58.0" prefWidth="43.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="10.0" layoutY="11.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="M" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="m" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="43.0" style="-fx-opacity: 0;" text="M" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
                  <Pane id="backspace" layoutX="450.0" prefHeight="58.0" prefWidth="86.0" style="-fx-background-color: gray; -fx-background-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="25.0" layoutY="11.0" prefHeight="36.0" prefWidth="36.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="⬅" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="backspace" layoutX="3.0" mnemonicParsing="false" onAction="#handleButtonClicked" prefHeight="58.0" prefWidth="86.0" style="-fx-opacity: 0;" text="BACKSPACE" textFill="TRANSPARENT" />
                     </children>
                  </Pane>
               </children>
            </Group>
         </children>
      </Group>
      <Label fx:id="close" layoutX="764.0" layoutY="7.0" style="-fx-font-family: &quot;Trebuchet MS&quot;; -fx-font-weight: bold;" text="X" textFill="RED">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="quit" layoutX="758.0" layoutY="7.0" mnemonicParsing="false" onAction="#quitGame" opacity="0.0" prefHeight="58.0" prefWidth="43.0" text="QUIT" />
   </children>
</Pane>
